PORT=5001
MONGODB_URI="mongodb+srv://ansulsingh171:zICtszwB8AcNHHEK@cluster0.wyg1iid.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ds1b0mrj5
CLOUDINARY_API_KEY=695556877488848
CLOUDINARY_API_SECRET=W-vbcWJXC-ME8XqIVJJ7_WnboTw
CLIENT_URL=http://localhost:5173